<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ptb3_window</class>
 <widget class="QWidget" name="ptb3_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ptb2Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;
color: white;</string>
  </property>
  <widget class="QPushButton" name="button_giai">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #EEA10C;
color: white;
border-radius: 50px;</string>
   </property>
   <property name="text">
    <string>Giải Phương trình bậc 2</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_hs1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black; 
background-color: white; </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_hs2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hệ số 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_hs3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hệ số 3</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_hs2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black; 
background-color: white; </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_hs1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hệ số 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ketqua">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kết quả</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_ketqua">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black; 
background-color: white; </string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_hs3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black; 
background-color: white; </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_hs4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hệ số 4</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_hs4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black; 
background-color: white; </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
